<!DOCTYPE html>
<html lang="en">
<head>
	
 
      <meta charset="UTF-8">
	<title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	/*@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');*/
		/*@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);*/
		
	*{font-family: roboto, "微軟正黑體";}
       body,h1,h2,h3,h4,h5,h6,ul,li,p{
       	margin: 0;
       	padding: 0;
       }
       .clearfix::after{
       	content: " ";
       	display: block;
       	clear: both;
       }
       a{
       	text-decoration: none;
       	color:#000;
       	       }
       img{
       	width: 100%;
       	      	       }
       .fixed-width{
       	width: 960px;
       	margin: auto;

       }
       .full-width{
       	width: 100%;
       }
       .col-2{
       	width: calc(50% - 30px);
       	float:left;
       	margin: 0 15px;
       }
       .col-3{
       	width: calc(100% / 3 - 30px);
       	float:left;
       	margin: 0 15px;
       }
       .col-4{
       	width: calc(100% / 4 - 30px);
       	float:left;
       	margin: 0 15px;
       }
       .wraper{
            width: 100%;
            height: 100%;
            background-image: url(https://images.unsplash.com/photo-1485069203392-8e1aeb1ebf02?auto=format&fit=crop&w=1054&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D);
            background-repeat: no-repeat;
            background-attachment: fixed;
            -webkit-background-size:cover;
            background-size: cover;
            background-position: center;

       }
       nav{
       	background-color:transparent;
       	position: fixed;
       	/*padding: 0;*/
       }
       nav .logo{
       	  float:left;
       	  height: 48px;
       	  line-height: 48PX;
       	  color:#fff;
       	  font-style: 22px;
       	  border:1px solid #FFF;
       	  margin:10px 0;
       	  padding: 0 5px;

       }

       nav .orange{
       	color: #fbee04;
       	z-index: 9;

       }
       nav ul{
       	float: right;
       }
       nav li{
       	list-style-type: none;
       	float: left;

       }
       nav a{
       	display: block;
       	height: 70px;
       	line-height: 70px;
       	color:#fff;
       	text-align: center;
       	padding-left: 15PX;


       }
       header{
       	
       	padding-top:250px;
       	/*position: relative;*/
       }
       header .title{
       	text-align: center;
       	       }
       header .title h1{
       	font-size: 36px;
       	color:#fff;
       }
       header .title hr{
       	width: 270px;
       	height: 1px;
       	background-color: #fff;
       }
       header .title h3{
       	color:#fff;
       	font-style: italic;
       	font-size: 24px;
       }
       header .title a,.orangeblock .right a,.welcom a,.store .col-3 a,.touch input[type="submit"]{
       	display: block;
       	width: 86px;
       	height: 25px;
       	text-align: center;
       	line-height: 25px;
       	background-color: rgba(255,255,255,.5);
            /*background-attachment: fixed;*/
       	padding: 10px 20px;
       	margin: auto;
       	margin-top: 50px;
       	border-radius: 5px;
       	transition: :all 0.3s;
       }
       header .title a:hover{
       	background-color: #c15d1f;
       }
       header .menu{
       	color: #fff;
       	text-align: center;
       	margin-top: 50px;
       	/*position: absolute;*/
       	bottom: 20px;
       }
       header .icon{
       	border-radius: 50%;
       	border: 1px solid #fff;
       	padding: 10px;
       	margin-bottom: 15px;
       }
       header .menu .col-3{
       	transition:  all 0.3s;
       	padding: 15px;
       	-webkit-box-sizing:border-box;
       	-moz-box-sizing:border-box;
       	box-sizing: border-box;
       }
       header .menu .col-3:hover{
       	background-color: rgba(0,0,0,0.5);
       }
       .orangeblock{
       	height: 200px;
       	background-color: #C15d1f;
       }
       .orangeblock .left{
       	float: left;
       	font-size:22px;
       	color:#fff;
       	line-height: 200px;
       }
       .orangeblock .right{
       	/*display:block;*/
       	float: right;
       }
       .orangeblock .right a {
       	/*display: block;*/
       	font-size: 12px;
       	margin-top: 77.5px;
       }
       .orangeblock .right a:hover{
       	background-color: #4286f4;
       }
       .what{
       	text-align: center;
            margin-bottom: 50px;
       	}
       	.what h2{
       		color:#fff;
       		margin: 30px 0 15px 0;
       		font-size: 36px;
       	}
       	.what h4{
       		color:#fff;
       		margin: 15px 0 60px 0;
       	}
        .what .col-3{
        	background-color: #fff;
        	padding: 10px;
        	-webkit-box-sizing: border-box;
        	-moz-box-sizing: border-box;
        	box-sizing: border-box;
        	margin-top: 15px;
			margin-bottom: 15px;
        }
        .what .col-3 h5{
        	margin: 5px 0;
        	color: rgba(0,0,0,.9);
        	font-size: 18px;
        }
        .what .col-3 p {
        	font-size: 12px;
        	color: rgba(0,0,0,.8);
        }
        .what .icon_What{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #8be0ef;
            line-height: 50px;
            color: #c15d1f;
            font-size: 20px;
            margin: 15px 0; 
            transition: all .3s;
        }
        .what .col-3:hover .icon_What{
            background-color: #c15d1f;
            color: #fff;

        }
        .about{
            background-color: #fff;
            padding: 50px 0;
        }

        .about h2{
           font-size: 36px;
        }
        .about .col-2:nth-of-type(2){
            padding: 15px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .welcome{
            padding: 50PX;
            text-align: center;
            background-color: rgba(197,189,57,0.5);
        }
        .welcome p{
            font-size: 24px;
            font-weight: 600;
        }
        .welcome a,.store .col-3 a,.touch input[type="submit"]{
            font-size: 12px;
            background-color: #c15d1f;
            padding: 5px 10px;
            color: auto;
        }
         .welcome a,.store .col-3 a:hover{
            background-color: #c15d1f;
            color: #fff;

         }
        .fix-width_600{
            width: 600px;
            margin: auto;
        }
        .team,.happy{
            padding: 100px o;
            background-color: #fff;
        }
        .team h1,.store h1,.happy h1,.news h1,.touch h1{
            text-align: center;
            font-size: 30px;
            margin-bottom: 20px; 
        }.team h4,.store h4,.happy h4,.news h4,.touch h4{
            text-align: center;
            font-size: 20px;
            margin-bottom: 60px; 
        }
        .team .col-4{
            height: 300px;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
            position:relative; 
            overflow: hidden;
        }
        .team .col-4:before{
            content: "";
            display: block;
            width: 95%;
            height: 100%;
            background-color: rgba(255,255,255,0.5);
            z-index: 1;
            transform: skewX(-30deg)translate(-200px);
            transition: all 0.3s;
        }
        .team .col-4:hover::before{
            content:" ";
            transform: skewX(-30deg)translateX(0)
        }
        .team .col-4:hover .name,
        .team .col-4:hover .desc,
        .team .col-4:hover .icon{
            opacity: 1;
        }

        .team .col-4:nth-of-type(1){
            background-image: url(images/f1.jpg);
        }

        .team .col-4:nth-of-type(2){
            background-image: url(images/f2.jpg);
        }

        .team .col-4:nth-of-type(3){
            background-image: url(images/m1.jpg);
        }

        .team .col-4:nth-of-type(4){
            background-image: url(images/m2.jpg);
        }
        .team .job{
            position: absolute;
            bottom: 0;
            padding: 5px;
            text-align: right;
            color: #fff;
            width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

        }
        .team .col-4:nth-of-type(1) 
        .job{
            background-color: #D72;
        }
        .team .col-4:nth-of-type(2)
        .job{
            background-color: #D72;
        }.team .col-4:nth-of-type(3) .job{
            background-color: #D72;
        }.team .col-4:nth-of-type(4) .job{
            background-color: #D72;
        }
        .team .name,.team .desc,.team .icon{
            position: absolute;
            left: 45px;
            width: 150px;
            top: 17%;
            opacity: 0;
            /*display: none;*/
            transition: all 0.3s 0.2s;
           
                    }
        .team .name{            
            top:23%;
            font-size: 20px;
            color: #FF0000;
        }
        .team .desc{
            top: 30%;
            font-size: 14px;
            color:#000; 
        }
        .team .icon{
            top: 60%;

        }
        .team .icon span{
            display: inline-block;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: #FF0000;
            line-height: 25px;
            text-align: center;
            color: #31E;

        }

        .team .col-4:nth-of-type(1) .icon span{
            background-color: #F38181;
        }
        .team .col-4:nth-of-type(2) .icon span{
            background-color: #25CCD9;
        }
        .team .col-4:nth-of-type(3) .icon span{
            background-color: #E67E18;
        }
        .team .col-4:nth-of-type(4) .icon span{
            background-color: #58D826;
        }
        .store{
          padding: 80px 0;
        }
        .store h1,.store h4,.news h1,.news h4,.touch h1,.touch h4{
          color:#fff;
        }
        .store .col-3{
          height: 400px;
          position: relative;
         background-repeat: no-repeat;
         -webkit-background-size: cover;
         background-size: cover;
         background-position: center;
         /*transition: all 0.3s;*/

        }
        .store .col-3:nth-of-type(1){
          background-image: url(images/lbk.jpg);
        }
        .store .col-3:nth-of-type(2){
          background-image: url(images/lbu.jpg);
        }
        .store .col-3:nth-of-type(3){
          background-image: url(images/lgr.jpg);
        }
        .store .col-3::before{
          content: "";
          width: 100%;
          height: 100%;
          background-color: rgba(0,0,0,0.75);
          position: absolute;
          opacity: 0;
          transition: all 0.3s 0.3s;
        }
        .store .col-3:hover::before{
          opacity: 1;
        }
        .store .col-3:hover a,.store .col-3:hover .price{
          opacity: 1;
        }

        .store .col-3 a{
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          opacity: 0;
          transition:all 0.3s;
        }
        .store .col-3 .price{
          position: absolute;
          top: 75%;
          text-align: center;
          width: 100%;
          color: #11E;
          font-weight: 600;
          opacity: 0;
          transition:all 0.3s;
        }
        .store .col-3 .title{
          position: absolute;
          bottom: 0;
          width: 100%;
          text-align: center;
          color: #F0F;
          background-color: rgba(0,0,0,0.9);
          padding: 10px;
           font-weight: 700;
           -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
           box-sizing: border-box;

           }
           .happy .col-3{
            padding: 15px;
            background-color: #eee;
            box-shadow: 1px 0 5px rgba(0,0,0,0.5);
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin-top: 30px;
            position: relative;

           }
           .happy .col-3 img{
            display: block;
            width: 81px;
            height: 81px;
            border-radius: 50%;
            border: 2px solid #fff;
            box-shadow: 0 0 0 2px #F40;
            position: relative;
            margin: auto;
            top: -65px;

           }
           .happy .col-3 p{
            position: relative;
            top: -40px;
            font-style: italic;
           }
           .happy .quote{
            position: absolute;
            top: 15px;
            left: 15px;
           }
           .happy .quote span{
            font-size: 28px;
            color:#4#FF0000FF0;

           }
           .happy .sign{
            position: absolute;
            right: 15px;
            bottom: 15px;
            font-size: 24px;
            font-style:italic ;
            color: #f40;

           }
           .news .col-4{
            margin: 0;
            width: 25%;
            height: 200px;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
           background-position: center;
           position: relative;
           color:#30D;
           text-align: center;
           overflow: hidden;
           }
           .news .col-4:nth-of-type(1){
            background-image: url(images/t1.jpg);
           } 
           .news .col-4:nth-of-type(2){
            background-image: url(images/t2.jpg);
           } 
           .news .col-4:nth-of-type(3){
            background-image: url(images/t3.jpg);
           } 
           .news .col-4:nth-of-type(4){
            background-image: url(images/t4.jpg);
           }

           .news .box{
            position: absolute;
            top: 64px;
           }
           .touch{
            padding: 100px 0;
            background-color: rgba(0,0,0,.6);
           }

           .touch .col-2:nth-of-type(1){
            background-color: #fff;
            border-radius:5px;
            padding: 15px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
           }
           
           .touch h3{
            text-align: center;
            padding: 15px 0;
           }
           .touch input[type="text"],
           .touch input[type="email"],
           .touch input[type="number"],
           .touch textarea{
            width: 100%;
            height: 30px;
            margin: 10px 0;
            padding: 5px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: 0;
            border-bottom: 2px solid #ccc;
            transition: all 0.3s
           }
           .touch input[type="text"]:focus,
           .touch input[type="email"]:focus,
           .touch input[type="number"]:focus,
           .touch textarea :focus{
            outline: 0;
            border-bottom: 2px solid #09DD18;


           }
           .touch textarea{
            height: 100px;
           }
           .touch input[type="submit"]{
            margin: 10px auto;
            height: initial;
            line-height: initial;

           }
           .touch .col-3{
            color: #CCCCCC;
            text-align: center;
           }
           .touch .icon_touch{
            font-size: 45px;
            margin-bottom: 20px;
           }
           .touch p{
                 font-size: 14px;
                 margin-bottom: 15px;
            }
            .touch .map{
                  width: 100%;
                 height: 275px;
                 display: inline-block;
           }
           .touch .map iframe{
            width: 100%;
            height: 100%;
           }





       










	</style>
      


</head>
<body>
      <div class="wraper">  
	<!-- nav.full-width>.fixed-width>.logo+ul>li*8>a; -->
	<nav class="full-width clearfix">
		<div class="fixed-width">
			<div class="logo">FEATURE<span class="orange">D</span></div>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Service</a></li>
				<li><a href="">About US</a></li>
				<li><a href="">Team</a></li>
				<li><a href="">Store</a></li>
				<li><a href="">Testimonial</a></li>
				<li><a href="">News</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
	</nav>
	<header class="full-width">
		<div class="title">
			<h1>Beautiful WordPress Business Theme	
			</h1>
			<hr>
			<h3>Cleanly Coded With User Friendly Interface</h3>
			
			<a href="">Buy Now</a>
		</div>
		<div class="menu full-width clearfix">
			<div class="col-3">
				<div class="icon fa fa-leaf fa-2x"></div>
				<h4>Parallax Effect</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
			</div>
			<div class="col-3">
				<div class="icon fa fa-cubes fa-2x"></div>
				<h4>Unlimited Options</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
			</div>
			<div class="col-3">
				<div class="icon fa fa-leanpub fa-2x"></div>
				<h4>Responsice Design</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			::after
		</div>
		<div class="orangeblock full-width">
			<div class="fixed-width">
				<div class="left">
				
					"Easy to step up, just take a few steps and your website is ready within a minute"
					
				</div>
				<div class="right">
					<a href>Call To Action</a>
				</div>
			</div>
		</div> 

		<div class="what clearfix">
			<div class="fixed-width">
      			<h2>What we Do</h2>
      			<h4>This Is Subtitle</h4>
      			<div class="col-3">
      				<div class="icon_What fa fa-thermometer-full fa-2x"></div>
      				<h5>Frequently Asked Question</h5>
      				<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
      			</div>
      			<div class="col-3">
      				<div class="icon_What fa fa-telegram fa-2x"></div>
      				<h5>Free Training Courses</h5>
      				<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
      			</div>
      			<div class="col-3">
      				<div class="icon_What fa fa-handshake-o fa-2x"></div>
      				<h5>Clean Code</h5>
      				<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
      			</div>
      			<div class="col-3">
      				<div class="icon_What fa fa-user-o fa-2x"></div>
      				<h5>Only Good In PayPal</h5>
      				<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
      			</div>
      			<div class="col-3">
      				<div class="icon_What fa fa-grav fa-2x"></div>
      				<h5>Production Graph</h5>
      				<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
      			</div>
      			<div class="col-3">
      				<div class="icon_What fa fa-snowflake-o fa-2x"></div>
      				<h5>Marketing Strategy</h5>
      				<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
      			</div>
			</div>
		</div>
            </header>

	</header>
     <div class="about clearfix">
           <div class="fixed-width">
              <div class="col-2">
                  <h2>About Us              
                  </h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, ea sunt quam, autem eaque deleniti dignissimos, laboriosam iure, labore voluptatem culpa. Recusandae culpa voluptatum, ullam quisquam neque. Enim iusto, inventore?    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, ea sunt quam, autem eaque deleniti dignissimos, laboriosam iure, labore voluptatem culpa. Recusandae culpa voluptatum, ullam quisquam neque. Enim iusto, inventore?     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, ea sunt quam, autem eaque deleniti dignissimos, laboriosam iure, labore voluptatem culpa. Recusandae culpa voluptatum, ullam quisquam neque. Enim iusto, inventore?    
                  </p>
            </div>
            <div class="col-2">
                  <img src="images/Q1.jpg" alt="">
            </div>
            </div>
      </div> 
     
     <div class="welcome">
      <div class="fixed-width_600">
           <p>
                 We offer unlimited column option in our sections.<br>
Our support forum open for free users also.
           </p>
     <a href>WELCOME </a>
 </div>    
</div>
<div class="team clearfix">
        <div class="fixed-width">
            <h1>Meet our Team</h1>
            <h4>this is subtitle</h4>

      <div class="col-4">
                  <div class="name">Gabriel Labreez</div>
                  <div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
                  <div class="icon">
                        <span class="fa fa-facebook"></span>
                        <span class="fa fa-twitter"></span>
                        <span class="fa fa-instagram"></span>
                  </div>
                  <div class="job">Co-founder</div>
            </div>
            <div class="col-4">
                  <div class="name">Marie Stan</div>
                  <div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
                  <div class="icon">
                        <span class="fa fa-facebook"></span>
                        <span class="fa fa-twitter"></span>
                        <span class="fa fa-instagram"></span>
                  </div>
                  <div class="job">HR Manager</div>
            </div>
            <div class="col-4">
                  <div class="name">Maurics Blac</div>
                  <div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
                  <div class="icon">
                        <span class="fa fa-facebook"></span>
                        <span class="fa fa-twitter"></span>
                        <span class="fa fa-instagram"></span>
                  </div>
                  <div class="job">Developer</div>
            </div>
            <div class="col-4">
                  <div class="name">David Rasop</div>
                  <div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
                  <div class="icon">
                        <span class="fa fa-facebook"></span>
                        <span class="fa fa-twitter"></span>
                        <span class="fa fa-instagram"></span>
                  </div>
                  <div class="job">Support Manager</div>
            </div>
      </div>
</div> 
<!-- .store>.fixed-width>h1{Woo Store}+h4{This Is Subtitle}+.col-3*3>a+.price+.title -->

<div class="store clearfix">
  <div class="fixed-width">
    <h1>woo store</h1>
    <h4>This Is Subtitle</h4>
    <div class="col-3">
        <a href="">Add To Cart</a>
        <div class="price">£111.00</div>
        <div class="title">Black Jacket</div>
      </div>
      <div class="col-3">
        <a href="">Add To Cart</a>
        <div class="price">£324.00</div>
        <div class="title">Blue Jacket</div>
      </div>
      <div class="col-3">
        <a href="">Add To Cart</a>
        <div class="price">£214</div>
        <div class="title">Gray Jacket</div>
      </div>
      </div>

  </div>
  <!-- .happy>.fixed-width>h1{Happy Customers}+h4{This Is Subtitle}+.col-3*3>.quote+img+.sign  -->

  <div class="happy clearfix">
    <div class="fixed-width">
      <h1>Happy Customers</h1>
      <h4>This Is Subtitle</h4>
      <div class="col-3">
        <div class="quote"><span class="fa fa-quote-left"></span></div>

        
        <img src="images/alex.png" alt="">
        
        <p>I develop lots of websites with a vaiety of themes….the support I have had from ThemeHunk has been first class. Very quick, good support and always ready to correct my css errors!. They have tweaked the theme for me and have been great. Great support guys
          
        </p>
        <div class="sign">Alex</div>
      </div>
      <div class="col-3">
           <div class="quote"><span class="fa fa-quote-left"></span></div>

         
        <img src="images/josh.png" alt="">
        
        <p>
          ’m having issues with receiving a message from the contact form. I can send it successfully but I’m not receiving the test message. I was told to change my email address and it works. Thank you ThemeHunk for the great service. Excellent!
        </p>
        <div class="sign">Josh</div>
      </div>
      <div class="col-3">
        <div class="quote"><span class="fa fa-quote-left"></span></div>

                
        <img src="images/maria.png" alt="">
        
        <p>
          I am a newbie to WordPress, with limited html and css experience. The Themehunk team has been there every step of the way to help me make a web site that I am truly proud of, and have helped to make me a better developer in the process.
        </p>
        <div class="sign">Maria</div>
      </div>
    </div>
  </div>
  <!-- .happy>.fixed-width>h1{Happy Customers}+h4{This Is Subtitle}+.col-3*3>.quote+img+.sign  -->

  <div class="news clearfix">
    <h1>Latest News </h1>
    <h4> It is a subtitle </h4>
    <div class="col-4">
      <div class="box">
        <h3>Business News</h3>
        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam justo ipsum, mattis sit amet suscipit et, euismod quis tortor. Morbi iaculis quam eget dui dapibus dapibus. Cras rutrum quam lorem, ut ultricies odio luctus quis. Mauris iaculis magna lectus, eget luctus nibh ultrices in. 
          
        </p>
      </div>
    </div>
    <div class="col-4">
      <div class="box">
        <h3>Coffee Time</h3>
        <p>
          Cras gravida suscipit sapien sed auctor. Mauris in luctus ante. Suspendisse non ullamcorper ligula. Suspendisse potenti. Maecenas molestie nisl imperdiet convallis porttitor. Vestibulum blandit elementum finibus. Cras aliquam lectus arcu, id scelerisque nibh mollis vitae. Nulla elementum diam id pretium imperdiet. Fusce sit amet accumsan dolor.
        </p>
      </div>
    </div>
    <div class="col-4">
      <div class="box">
        <h3>Woman Meeting</h3>
        <p>
          Quisque et dolor sit amet purus dictum finibus in ac dui. Sed ullamcorper porttitor tellus cursus facilisis. Mauris placerat imperdiet consequat. Morbi bibendum eros nisl, sit amet blandit dolor porta sed. Proin lacinia malesuada fermentum. Vestibulum vulputate porttitor fringilla. 
        </p>
      </div>
    </div>
    <div class="col-4">
      <div class="box">
        <h3>Official Meet</h3>
        <p>
          Duis eget ex non metus ornare lacinia. Nulla tempus nec erat a accumsan. In euismod at diam sit amet finibus. Integer commodo sollicitudin augue id finibus. Nullam vitae maximus velit, non finibus metus. Nullam egestas ac mi ac condimentum. Mauris volutpat laoreet dui eu blandit. Morbi tortor felis, ultrices ut posuere et, dictum eget ex. Ut id tincidunt risus, 
        </p>
      </div>
    </div>
  </div>
  <div class="touch clearfix" >
    <div class="fixed-width">
      <h1>Get In Touch</h1>
      <h4>Any question?</h4>
      <div class="col-2">
      <form action="">
        <h3>Contact Us</h3>        
        <div><input type="text" placeholder="Name"></div>
        <div><input type="email" placeholder="Email"></div>
        <div><input type="number" placeholder="Phone"></div>
        <div><textarea placeholder="Message"></textarea></div>
        <input type="submit" value=" 送出">

      </form>
    </div>
      <div class="col-2 clearfix">
        <div class="col-3">
          <div class="icon_touch fa fa-mobile">
            
          </div>
          <p>+91 987654321</p>
        </div>
        <div class="col-3">
          <div class="icon_touch fa fa-home">
            
          </div>
          <p>92 Bayport Ave. South Richmond Hill, NY 11413</p>
        </div>
        <div class="col-3">
          <div class="icon_touch fa fa-envelope">
            
          </div>
          <p>info@themehunk.com</p>
        
        </div>
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28914.32199052578!2d121.53413454999998!3d25.05814975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a959a9ce781b%3A0xb0c2ef0be716c094!2z6KGM5aSp5a6u!5e0!3m2!1szh-TW!2stw!4v1514191573373" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="fixed-width">
    <div class="top clearfix">
      <div class="col-4">
        <h5>IMPORTANT LINKS</h5>
        <ul>
          <li>Affliates</li>
          <li>Privacy Policy</li>
          <li>Custom work</li>
          
        </ul>
      </div>
      <div class="col-4">
        <h5>RECENT POSTS</h5>
        <ul>
          
          <li>Interview Meet</li>
          <li>Business News</li>
          <li>Coffee Time</li>
        </ul>
      </div>
      <div class="col-4">
        <h5>TAGS</h5>
        <ul>
          <li>Agency</li>
            <li>Business</li>
            <li>Meeting</li>
            <li>Offici</li>
            <li>Ontime</li>
            <li>Relax</li>

          
        </ul>
      </div>
      <div class="col-4">
        <h5>ABOUT</h5>
        <ul>
          <li>Cras egestas lectus nec tortor cursus tristique. Maecenas id lacus quis nibh sollicitudin laoreet quis eget leo.</li>
          
        </ul>
      </div>
      <div class="bottom">
        <div class="copyright">
          Business onepage theme Powered by ThemeHunk
        </div>
        <div class="icon_footer">
          <span class="fa fa-facebook"></span>
          <span class="fa fa-twitter"></span>
          <span class="fa fa-google-plus"></span>
          <span class="fa fa-behance"></span>
          <span class="fa fa-pinterest-p"></span>

        </div>
      </div>
    </div>
    </footer>

    </div>
 

</body>
</html>


